<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Joystick.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Joystick.cs" Line="9" Column="10" />
      <File FileName="Assets\Scripts\EnemyHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BooldFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BooldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>